@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
@import "config";
// @import "media";

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
    font-size: 18px;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}

.header {
    background: url('/images/desktop/image-header.jpg') no-repeat center center/cover;
    height: 80vh;
    padding: 2rem;

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ul-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            li {
                padding: 0 1rem;
                a {
                    color: $white;
                    font-family: $barlow;
                    transition: color linear 250ms;

                    &:hover {
                        color: $veryDarkBlue;
                    }
                }
                .contact{
                    color: $veryDarkBlue;
                    background-color: $white;
                    border-radius: 2rem;
                    padding: 0.7rem 1rem;
                    font-size: 20px;
                    font-family: $fraunces;
                    transition: background-color linear 250ms, color linear 250ms;

                    &:hover{
                        background-color: rgba(94, 217, 255, 0.521);
                        color: $white;
                    }
                }
            }
        }

        .hamburger {
            cursor: pointer;
            display: none;
        }
    }
    
    .main-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70%;

        h1 {
            margin-bottom: 3rem;
            word-spacing: 0.5rem;
            font-size: 2.2rem;
            color: $white;
        }
        
        img {
            margin-top: 0.25rem;
        }
        
    }
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh 50vh 80vh;

    .transform, .stand-out {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 1rem 2rem;

        p {
            color: $veryDarkGrayishBlue;
            font-family: $barlow;
        }

        a {
            color: $veryDarkBlue;
            text-decoration: underline;
            text-decoration-color: hsla(51, 100%, 49%, 0.479);
            padding: 1rem 0;
            text-decoration-thickness: 5px;
            transition: text-decoration-color linear 250ms;

            &:hover {
            text-decoration-color: $yellow;
                
            }
        }
    }

    .stand-out a {
        text-decoration-color: hsla(7, 99%, 70%, 0.479);

        &:hover {
            text-decoration-color: $softRed;
        }
    }

    .egg {
        background: url('/images/desktop/image-transform.jpg') no-repeat center/cover;
    }

    .pink-glass {
        background: url('/images/desktop/image-stand-out.jpg') no-repeat center/cover;
    }

    .graphic-design, .photography {
        background: url('/images/desktop/image-graphic-design.jpg') no-repeat center/cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 1rem 2rem;
        color: $desaturatedCyan;

        h3 {
            margin-bottom: 1.5rem;
        }

        p{
            font-family: $barlow;
            margin-bottom: 1rem;
            padding: 0 1rem;
        }
    }

    .photography {
        background: url('/images/desktop/image-photography.jpg') no-repeat center/cover;
        color: $darkBlue;
    }
}

.client-testimonials {
    height: 60vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2.5fr;
    padding: 0 2rem;

    h3 {
        text-align: center;
        color: $grayishBlue;
        font-size: 1rem;
        margin: 0 auto;
        grid-row: 1fr;
        grid-column: 1/4;
        display: flex;
        align-items: center;
    }

    .client {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 0 1rem;

        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }

        p {
            font-family: $barlow;
            color: $darkBlue;
            text-align: center;
            margin-bottom: 2.5rem;
            // padding: 0 1rem;
        }

        h4 {
            margin-bottom: 0.25rem;
        }

        span {
            font-size: 0.9rem;
            color: $grayishBlue;
            font-family: $barlow;
        }
    }
}

.image-slide {
    display: flex;

    img {
        width: 25%;
    }
}

.footer {
    width: 100%;
    height: 35vh;
    background-color: hsl(167, 44%, 70%);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .logo2 {
        opacity: 0.5rem;
        width: 124px;
        height: 24px;
    }

    .footer-links {
        display: flex;
        justify-content: center;    
        align-items: center;

        li {
            padding: 0 1rem;
        }

        li a {
            color: hsl(167, 87, 26);
            font-family: $barlow;
            transition: color linear 250ms;
            font-size: 1rem;

            &:hover {
                color: $white;
            }
        }
    }

    .social-icons {
        a {
            padding: 0 1rem;

            img {
                transition: transform linear 350ms;
                &:hover {
                    transform: scale(2);
                }
            }

        }
    }
    
    p {
        font-family: $barlow;

        a {
            transition: color linear 350ms;

            &:hover {
                color: $white;
                text-decoration: underline;
            }
        }
    }
}

// toggle class
.module-container {
    width: 85%;
    height: 40%;
    background-color: $white;
    position: absolute;
    top: 11.5%;
    left: 7%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    display: none;

    &::after {
        content: '';
        top: -30px;
        right: 0;
        width: 0;
        height: 0;
        border-bottom: 30px solid $white;
        border-left: 30px solid transparent;
        position: absolute;
    }
    a {
        color: $veryDarkGrayishBlue;
        font-family: $barlow;
        transition: color linear 250ms;

        &:hover {
            color: black;
        }
    }
    .mobile-contact {
        background-color: $yellow;
        color: $veryDarkBlue;
        border-radius: 2rem;
        padding: 0.7rem 5rem;
        font-size: 20px;
        font-family: $fraunces;
        transition: background-color linear 250ms, color linear 250ms;

        &:hover {
            background-color: hsl(44, 100%, 50%);
            color: $white;
        }
    }
}

.show {
    display: flex;
    width: 85%;
    height: 40%;
    background-color: $white;
    position: absolute;
    top: 11.5%;
    left: 7%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 700px) {
    .header{
        background: url('/images/mobile/image-header.jpg') no-repeat center center/cover;

        h1{
            text-align: center;
        }
    }

    .header .navbar .ul-list {
        display: none;
    }
    .header .navbar .hamburger {
        display: flex;
    }
    // main section
    .main-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr 4fr 4fr;
    }
    .main-section .transform {
        grid-row: 1/2;
        align-items: center;

        h2{
            text-align: center;
        }

        p{
            text-align: center;
        }
    }
    .main-section .egg {
        background: url('/images/mobile/image-transform.jpg') no-repeat center/cover;
        grid-row: 2/3;
    }
    .main-section .stand-out {
        grid-row: 4/5;
        align-items: center;

        h2{
            text-align: center;
        }

        p{
            text-align: center;
            margin: 0.5rem 0 ;
        }
    }
    .main-section .pink-glass {
        background: url('/images/mobile/image-stand-out.jpg') no-repeat center/cover;
        grid-row: 3/4;
    }
    .main-section .graphic-design {
        background: url('/images/mobile/image-graphic-design.jpg') no-repeat center/cover;
        grid-row: 5/6;
    }
    .main-section .photography {
        background: url('/images/mobile/image-photography.jpg') no-repeat center/cover;
        grid-row: 6/7;
    }
    .main-section .graphic-design p{
        text-align: center;
    }
    .main-section .photography p{
        text-align: center;
    }
    // client testimonials
    .client-testimonials {
        padding: 0 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 2fr;
        height: 100vh;
    }
    .first {
        grid-row: 2/3;
    }
    .second {
        grid-row: 3/4;
        margin-bottom: 2rem;
    }
    .third {
        grid-row: 4/5;
    }
    .client-testimonials .client img {
        margin: 0;
    }
    .client-testimonials .client p {
        margin: 1rem;
    }

    // image slide
    .image-slide {
        flex-wrap: wrap;
    }
    .image-slide img {
        width: 50vw;
    }


}

@media (max-width: 445px) {
    .main-section {
        grid-template-rows: 1fr 2fr 2fr 1fr 3fr 3fr;
    }
    .footer {
        p {
            text-align: center;
        }
    }
}

@media (min-width: 700px) {
    .module-container {
        display: none;
    }
}

